NEXT_PUBLIC_SHOPIFY_STORE_FRONT_ACCESS_TOKEN=e3884f13436c9f0dde1003be0b8808b9
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=sp0okys-services.myshopify.com
NEXT_PUBLIC_SHOPIFY_COLLECTION=tools
NEXT_PUBLIC_LOCAL_STORAGE_NAME=toolsbysp0oky
